model_checkpoint_path: "ckpt-39"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_timestamps: 1681663919.865303
all_model_checkpoint_timestamps: 1681663920.64188
all_model_checkpoint_timestamps: 1681663921.4213178
all_model_checkpoint_timestamps: 1681663922.195953
all_model_checkpoint_timestamps: 1681663922.967406
all_model_checkpoint_timestamps: 1681663923.740119
all_model_checkpoint_timestamps: 1681663924.518911
all_model_checkpoint_timestamps: 1681663925.295661
all_model_checkpoint_timestamps: 1681663926.0757399
all_model_checkpoint_timestamps: 1681663926.855673
last_preserved_timestamp: 1681502534.742628
